set_custom_prompt() {
    local dir=$(basename "$PWD")
    name="${dir##*/}"

    if [ "$dir" == "/" ]; then
        filename="/"
    elif [ "$dir" == $USER ]; then
        filename="~"
    else
        filename=$name
    fi

    git rev-parse --is-inside-work-tree > /dev/null 2>&1
    if [ $? -eq 0 ]; then
        branch=$(git branch --show-current)
        PS1="\[\e[38;2;60;59;54m\]\[\e[48;2;104;160;225m\]    \[\e[38;2;104;160;225m\]\[\e[48;2;60;59;54m\]\[\e[38;2;60;59;54m\]\[\e[48;2;73;85;106m\]\[\e[38;2;104;160;225m\]\[\e[48;2;73;85;106m\] $filename \[\e[38;2;104;160;225m\] \[\e[38;2;247;118;142m\]($branch) \[\e[38;2;224;175;104m\]ﴞ\[\e[38;2;73;85;106m\]\[\e[49m\]\[\e[0m\] "

    else
        PS1="\[\e[38;2;60;59;54m\]\[\e[48;2;104;160;225m\]    \[\e[38;2;104;160;225m\]\[\e[48;2;60;59;54m\]\[\e[38;2;60;59;54m\]\[\e[48;2;73;85;106m\]\[\e[38;2;104;160;225m\]\[\e[48;2;73;85;106m\] $filename \[\e[38;2;73;85;106m\]\[\e[49m\]\[\e[0m\] "
    fi

}
PROMPT_COMMAND="set_custom_prompt"


