Windows C:\Users\user\AppData\Local\dbcli\  { litecli pgcli }

linux  ~/.config/dbcli/ { litecli pgcli }

mycli linux and window ~/.mycli.conf

completion-menu.completion.current = 'bg:#949CBB #414559' #选中颜色
completion-menu.completion = 'bg:#51576D #949CBB' #背景颜色
completion-menu.meta.completion.current = 'bg:#414559 #686E95'
completion-menu.meta.completion = 'bg:#51576D #686E95'
completion-menu.multi-column-meta = 'bg:#aaffff #000000'
scrollbar.arrow = 'bg:#003333'
scrollbar = 'bg:#737994'
