# prezto
git clone --recursive https://github.com/sorin-ionescu/prezto.git "${ZDOTDIR:-$HOME}/.zprezto"

setopt EXTENDED_GLOB
for rcfile in "${ZDOTDIR:-$HOME}"/.zprezto/runcoms/^README.md(.N); do
  ln -s "$rcfile" "${ZDOTDIR:-$HOME}/.${rcfile:t}"
done

zstyle ':prezto:load' pmodule \
  'environment' \
  'spectrum' \
  'terminal' \
  'history' \
  'completion' \
  'history-substring-search' \
  'prompt' \
  'autosuggestions' \
  'syntax-highlighting'


function format_path() {
  local current_path=${PWD/#$HOME/\~}
  local segments=(${(s:/:)current_path})
  local count=${#segments[@]}

  if (( count <= 2 )); then
    echo "$current_path"
  else
    echo "…/${segments[-2]}/${segments[-1]}"
  fi
}

function prompt_mytheme_setup {
  setopt prompt_subst
  prompt_opts=(cr percent subst)

  # #A0819D #7F81AF #749395
  # df9aba #9d9adf #87beaa

  PROMPT=$'%F{#414559}%K{#A0819D}\n $(format_path) %K{#749395}%F{#A0819D}%F{#749395}%K{#7F81AF}%K{#7F81AF}%F{#A0819D}  %K{NONE}%F{#7F81AF}%k%f '

}
prompt_mytheme_setup
