term xterm-256color
shell_integration no-cursor

cursor_shape block
cursor_beam_thickness 1

cursor_trail_decay 0.4
cursor_trail_start_threshold 2
cursor_trail_color none

font_size 20
font_family      SauceCodePro NFM
bold_font        SauceCodePro NFM
italic_font      SauceCodePro NFM
bold_italic_font SauceCodePro NFM
#唯你主义浪漫行书 方正楷体简体 霞鹜文楷等宽 文泉驿微米黑 Maple Mono Normal NL CN
#symbol_map U+4E00-U+9FFF,U+3400-U+4DBF,U+20000-U+2A6DF,U+2A700-U+2B73F,U+2B740-U+2B81F,U+2B820-U+2CEAF,U+2CEB0-U+2EBEF,U+3000-U+303F,U+31C0-U+31EF,U+2F00-U+2FDF,Maple Mono Normal NL CN
# 日文
#symbol_map U+3040-U+309F,U+30A0-U+30FF,U+31F0-U+31FF,U+1B000-U+1B0FF,U+1B100-U+1B12F,Maple Mono Normal NL CN
# 半角/全角字符（可选）
#symbol_map U+FF00-U+FFEF,Maple Mono Normal NL CN
# 其他符号保持Nerd Font
#symbol_map 0xE000-0xF8FF,Maple Mono Normal NL CN

#symbol_map U+4E00-U+9FFF,Maple Mono Normal NL CN
#symbol_map U+3040-U+309F,Maple Mono Normal NL CN
#symbol_map U+30A0-U+30FF,Maple Mono Normal NL CN
#symbol_map U+FF00-U+FFEF,Maple Mono Normal NL CN
#symbol_map U+3000-U+303F,Maple Mono Normal NL CN

enable_audio_bell yes
scrollback_lines 2000
background_opacity 0.9

cursor_blink_interval 0


scrollback_fill_enlarged_window no
wheel_scroll_multiplier 5.0
mouse_hide_wait -1

strip_trailing_spaces never
hide_window_decorations no

enabled_layouts splits,stack,fat,tall,grid

map shift+ctrl+c copy_to_clipboard
map shift+ctrl+v paste_from_clipboard

map shift+alt+o new_tab
map shift+alt+n next_tab
map shift+alt+p previous_tab
map shift+alt+w close_tab
map shift+alt+q close_other_tabs_in_os_window

map shift+alt+v launch --location=vsplit
map shift+alt+s launch --location=split
map shift+alt+m toggle_layout stack
map shift+alt+c close_window
map shift+alt+x close_other_windows_in_tab

map shift+alt+a change_font_size all +3.0
map shift+alt+z change_font_size all -3.0
map shift+alt+r change_font_size all 0

map shift+alt+d scroll_line_down
map shift+alt+u scroll_line_up
map shift+ctrl+d scroll_page_down
map shift+ctrl+u scroll_page_up


map shift+alt+k neighboring_window up
map shift+alt+h neighboring_window left
map shift+alt+l neighboring_window right
map shift+alt+j neighboring_window down

map shift+ctrl+l resize_window narrower
map shift+ctrl+h resize_window wider
map shift+ctrl+k resize_window taller
map shift+ctrl+j resize_window shorter 3
#map ctrl+a send_text application :x\n

tab_bar_edge top
tab_bar_margin_width      0
tab_bar_margin_height     0 0
tab_bar_style             separator
tab_bar_min_tabs          2
tab_separator             ""

tab_title_template "{fmt.fg._494c62}{fmt.bg.default}{fmt.fg._1c1b19}{fmt.bg._494c62} {title[:5]:<5} {fmt.fg._494c62}{fmt.bg.default} "
active_tab_title_template "{fmt.fg._6a6e8e}{fmt.bg.default}{fmt.fg._1c1b19}{fmt.bg._6a6e8e}{fmt.nobold} {title[:5]:<5} {fmt.fg._6a6e8e}{fmt.bg.default} "
tab_bar_background   #333333
tab_bar_margin_color #333333

color0 #51576d
color1 #e78284
color2 #a6d189
color3 #e5c890
color4 #8caaee
color5 #f4b8e4
color6 #81c8be
color7 #a5adce
color8 #626880
color9 #e67172
color10 #8ec772
color11 #d9ba73
color12 #7b9ef0
color13 #f2a4db
color14 #5abfb5
color15 #b5bfe2

background #303446
foreground #c6d0f5

selection_background #414559
#selection_background #585d73
selection_foreground #303446

cursor #626880
cursor_text_color #c6d0f5
