set-option -g mouse on # 支持鼠标
set -g mode-keys vi
set -g pane-base-index 1 # 设置面板的起始下标为1
set -g base-index 1 # 设置窗口的起始下标为1
set-option -sg escape-time 5
set-option -g focus-events on
set -g default-terminal xterm-256color
# set -g default-terminal "tmux-256color"
set-option -sa terminal-features ",*256col*:RGB"

set-option -g status-interval 1
set-option -g status-position top
set-option -g status-justify left

set-option -g destroy-unattached on # 自动销毁无附加的会话，并在无会话时退出服务器
set-option -g exit-empty on

set-option -g status on
set-option -g set-clipboard on

bind -T copy-mode-vi Y send-keys -X copy-pipe-and-cancel "win32yank -i --crlf"
bind -T copy-mode Y send-keys -X copy-pipe-and-cancel "win32yank -i --crlf"
bind-key E run-shell "tmux set-buffer \"$(win32yank -o --lf)\"; tmux paste-buffer"

#x11
#bind -T copy-mode-vi Y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -in"
#bind -T copy-mode Y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -in"
#bind-key E run-shell "tmux set-buffer \"$(xclip -selection clipboard -o)\"; tmux paste-buffer"

#wayland
#bind -T copy-mode-vi Y send-keys -X copy-pipe-and-cancel "wl-copy"
#bind -T copy-mode Y send-keys -X copy-pipe-and-cancel "wl-copy"
#bind-key E run-shell "tmux set-buffer \"$(wl-paste --no-newline)\"; tmux paste-buffer"

# 切分
unbind-key C-b
set-option -g prefix M-s

unbind '"'
unbind w
bind s splitw -v -c '#{pane_current_path}'
unbind %
bind v  splitw -h -c '#{pane_current_path}'

# 切换焦点
bind k   select-pane -U
bind j   select-pane -D
bind h   select-pane -L
bind l   select-pane -R

bind -r K resize-pane -U 3
bind -r J resize-pane -D 3
bind -r H resize-pane -L 3
bind -r L resize-pane -R 3

bind m resize-pane -Z
bind c kill-pane
bind x kill-pane -a

bind-key z set-option status

##################  window ###################
# window
bind o new-window
bind w kill-window
bind q kill-window -a

unbind-key d
# bind q detach

bind D run-shell "tmux kill-session -t $(tmux display-message -p '#S')" #直接关闭 
# bind D confirm-before "kill-session" # 需y确认
bind-key d detach-client

bind-key g copy-mode
bind e pasteb

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi Enter send-keys -X copy-selection
#bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind-key -T copy-mode-vi q send-keys -X cancel
bind-key -T copy-mode-vi 'C-[' send-keys -X clear-selection


bind-key u if -F '#{==:#{session_name},popup}' 'display-popup -C' 'display-popup -d "#{pane_current_path}" -w 90% -h 80% -E -R rounded'

# >>>>>>>>>>>>>>>>>>>>>>>>>remap<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# 状态栏样式
# status bar
set-option -g status-style none,fg=#292c3c,bg=#292c3c #背景颜色


if-shell 'test "$(uname)" = "Darwin"' {
  set-option -g @OS ""
  set-option -g @IM "#(whoami)#{?SSH_CLIENT,@#h,}"
} {
  set-option -g @OS ""
  set-option -g @IM "#(whoami)#{?SSH_CLIENT,@#h,}"
}

# %hidden GIT_BRANCH="#(git -C #{pane_current_path} rev-parse --abbrev-ref HEAD)"
# {?$GIT_BRANCH, $GIT_BRANCH #[fg=#24283b] ,}

# status bar left
set-window-option -g mode-style none,bg=#626880

set-option -g status-left-length 20
set-option -g status-left-style none
#(tmux list-sessions | wc -l)❐  󰄷
set-option -g  @npre "#[bg=#babbf1,fg=#282828] #[fg=#babbf1,bg=#292c3c] "
set-option -g @pre "#[bg=#ea999c,fg=#282828] #[fg=#ea999c,bg=#292c3c] "

# set-option -g status-left "#[bg=#8caaee,fg=#282828] ❐  #[fg=#282828,bg=#babbf1] #(tmux list-sessions | wc -l) #[fg=#282828,bg=#8caaee]  #[bg=#babbf1,fg=#282828] #S #{?client_prefix,#{@pre},#{@npre}}"
# set-option -g status-left "#[bg=#8caaee,fg=#282828]  #[fg=#282828,bg=#babbf1] #(whoami) #[fg=#282828,bg=#8caaee]  #[bg=#babbf1,fg=#282828] #S #{?client_prefix,#{@pre},#{@npre}}"
set-option -g status-left "#[bg=#8caaee,fg=#282828] 󰄷 #[fg=#282828,bg=#babbf1] #S #[fg=#282828,bg=#8caaee] 󰾆 #{?client_prefix,#{@pre},#{@npre}}"

#非活动tab
set-option -g window-status-format '#[fg=#949cbb,bg=#292c3c]#[fg=#282828,bg=#949cbb]#I #[fg=#282828,bg=#414559]  #(ps -o comm= -t #{pane_tty}) #[fg=#414559,bg=#292c3c,nobold]'

#活动tab
set-option -g @on "#[fg=#babbf1,bg=#292c3c]#[fg=#282828,bg=#babbf1]"
set-option -g @off "#[fg=#ea999c,bg=#292c3c]#[fg=#282828,bg=#ea999c]"
set-option -g window-status-current-format '#{?window_zoomed_flag,#{@off}#I,#{@on}#I} #[bg=#51576d,fg=#282828]  #(ps -o comm= -t #{pane_tty}) #[fg=#51576d,bg=#292c3c]'

# status bar right
set-option -g status-right-length 40
set-option -g status-right-style none

set-option -g status-right "#[fg=#8caaee,bg=#292c3c]#[fg=#282828,bg=#8caaee] #[fg=#282828,bg=#babbf1] %H:%M #[fg=#282828,bg=#8caaee]  #[fg=#282828,bg=#babbf1] %m-%d "

# [bg=#8caaee,fg=#282828] #{?SSH_CLIENT,󰢹,} #[fg=#282828,bg=#babbf1] #(whoami) "


# window bar style
set-option -g window-status-style "fg=#24283b,bg=#49556a"
set-option -g window-status-current-style "fg=#e1a4db,bg=#2e3c64"
set-option -g window-status-activity-style "fg=#24283b,bg=#49556a"

# pane border style
set-option -g pane-active-border-style fg='#292c3c'
set-option -g pane-border-style fg='#292c3c'

set -g popup-border-style 'fg=#babbf1'  # 边框颜色
set -g popup-border-lines rounded  # 圆角边框

# message style
set-option -g message-style none,bg='#51576d',fg='#282828'
set-option -g message-command-style none,bg='#51576d',fg='#282828'

set-option -g copy-mode-match-style "fg=#282828,bg=#51576d"
set-option -g copy-mode-current-match-style "fg=#282828,bg=#babbf1"
